{
  "name": "angular-laravel-echo",
  "version": "1.1.2",
  "description": "A Angular service for Laravel Echo",
  "main": "./bundles/angular-laravel-echo.umd.js",
  "module": "./angular-laravel-echo.es5.js",
  "es2015": "./angular-laravel-echo.js",
  "typings": "./angular-laravel-echo.d.ts",
  "author": "Mark van Beek <mark@appelit.com> (https://appelit.com)",
  "license": "MIT",
  "keywords": [
    "angular",
    "laravel",
    "echo",
    "broadcasting",
    "pusher",
    "socket.io"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chancezeus/angular-laravel-echo.git"
  },
  "homepage": "https://github.com/chancezeus/angular-laravel-echo",
  "bugs": {
    "url": "https://github.com/chancezeus/angular-laravel-echo/issues"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "clean": "rimraf out-tsc dist/*",
    "prebuild": "npm run clean",
    "build": "node build.js",
    "doc": "npm run doc:dist && npm run doc:pages",
    "doc:dist": "typedoc --out ./dist/docs --mode file --includeDeclarations --excludeExternals --excludePrivate --excludeProtected --module es2015 --target es5 --name \"Angular Laravel Echo\" --hideGenerator ./src/lib",
    "doc:pages": "typedoc --out ../gh-pages --mode file --includeDeclarations --excludeExternals --excludePrivate --excludeProtected --module es2015 --target es5 --name \"Angular Laravel Echo\" --hideGenerator ./src/lib --disableOutputCheck",
    "lint": "tslint --project tslint.json ./src/**/*.ts",
    "release": "npm run lint && standard-version && npm run build && npm run doc"
  },
  "devDependencies": {
    "@angular/common": "^5.0.3",
    "@angular/compiler": "^5.0.3",
    "@angular/compiler-cli": "^5.0.3",
    "@angular/core": "^5.0.3",
    "@types/core-js": "^0.9.46",
    "@types/pusher-js": "^4.2.0",
    "@types/socket.io-client": "^1.4.32",
    "camelcase": "^4.0.0",
    "core-js": "^2.4.1",
    "glob": "^7.1.1",
    "laravel-echo": "^1.3.5",
    "pusher-js": "^4.2.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.57.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-plugin-uglify": "^3.0.0",
    "rxjs": "^5.5.2",
    "socket.io-client": "^2.0.4",
    "standard-version": "^4.0.0",
    "systemjs": "^0.21.0",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1",
    "typescript": "~2.7.2",
    "zone.js": "^0.8.4"
  },
  "peerDependencies": {
    "@angular/common": "^5.0.3",
    "@angular/core": "^5.0.3",
    "laravel-echo": "^1.3.5",
    "pusher-js": "^4.2.2",
    "rxjs": "^5.5.2",
    "socket.io-client": "^2.0.4"
  }
}
